<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Poznaj Linuxa :)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Serwis poświęcony systemowi Linux. Nauczysz się wszystkieog, czego chesz wiedzieć o Linuksie!">
        <meta name="keywords" content="linux, kurs, nauka">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
        
    </head>
    <body>
        <div id="container">
            
            <div id="logo">
                Poznaj Linuksa :)
            </div>
            
            <div id="menu">
                <div class="option">
                    Strona główna
                </div>
                <div class="option">
                    Dystrybucje
                </div>
                <div class="option">
                    Instalacja
                </div>
                <div class="option">
                    Polecenia
                </div>
                <div class="option">
                    Linus Torwalds
                </div>
                <div class="option">
                    O projekcie
                </div>
                <div style="clear: both;"></div>
            </div>
            
            <div id="topbar">
                <div id="topbarL">
                    <img src="assets/images/linux.png">
                </div>
                <div id="topbarR">
                    <span class="bigtitle">O projekcie słów kilka</span>
                    <div style="height: 15px;"></div>
                    Kiedy mówisz: "Napisałem program, który wywalił Windowsa", ludzie gapią się na Ciebie głupkowato i mówią:
                    "Hej, ja dostałem to wzraz z systemem, za darmo". - Linus Torwalds, twórca Lnuksa :). Zapraszamy do 
                    zapoznania się z witryną, dzięki której dowierz się co to Linux i wybierzesz dytrybucję dla siebie!
                </div>
                <div style="clear: both;"></div>
            </div>
            
            <div id="sidebar">
                <div class="optionL">
                    Strona główna
                </div>
                <div class="optionL">
                    Dystrybucje
                </div>
                <div class="optionL">
                    Instalacja
                </div>
                <div class="optionL">
                    Polecenia
                </div>
                <div class="optionL">
                    Linus Torwalds
                </div>
                <div class="optionL">
                    O projekcie
                </div>
            </div>
            
            <div id="content">
                <span class="bigtitle">Dlaczego Linux?</span>
                
                <div class="dottedline"></div>
                Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
            </div>
            
            <div id="footer">
                Copyright by Adam
            </div>
            
        </div>
    </body>
</html>
